# FIGURE SIZE
figure.facecolor: white

savefig.bbox: tight
savefig.transparent: False
savefig.pad_inches : 0.1
# svg.image_embedding_threshold : 5KB  # Embed small images as SVG (faster load)


# FONT TYPES
# font.sans-serif :  Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif
# Make sure the text is rendered as <text> rather than <paths>
svg.fonttype : none
# Optional: Add other defaults for nicer SVGs/Inkscape compatibility
font.family : DejaVu Sans



# FONT SIZES
font.size : 28
axes.titlesize : 18
axes.labelsize : 24
xtick.labelsize : 16
ytick.labelsize : 16
legend.fontsize : 14

# FIGURE AXES TWEAKS
axes.facecolor: white
axes.spines.top: False
axes.spines.right: False


# LINE PROPERTIES
lines.linewidth : 3
lines.markersize : 10

# GRID
# axes.grid : True
# grid.alpha : 0.7
# grid.linestyle : --
# grid.linewidth : 0.6
